inherit gnome2 python

DESCRIPTION="iPod access library"
HOMEPAGE="http://www.gtkpod.org/libgpod.html"
SRC_URI="mirror://sourceforge/gtkpod/${P}.tar.gz"

abi=3

PKG_NAMES="${PN} ${PN}${abi} ${PN}-devel python-gpod"
PKG_HINTS="setup runtime devel python"
PKG_CONTENTS[0]='--exclude=gtk-doc usr/share/'
PKG_CONTENTS[1]="usr/bin/cyggpod-${abi}.dll"
PKG_CONTENTS[2]='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
PKG_CONTENTS[3]="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="gpod.py gpod_wrap.c"
