inherit gnome2 python

DESCRIPTION="iPod access library"
HOMEPAGE="http://www.gtkpod.org/libgpod.html"
SRC_URI="mirror://sourceforge/gtkpod/${P}.tar.gz"
PATCH_URI="0.6.0-no-undefined.patch"

PKG_NAMES="${PN} ${PN}4 ${PN}-common ${PN}-devel python-gpod"
libgpod4_CONTENTS="usr/bin/cyggpod-4.dll"
libgpod_common_CONTENTS='--exclude=gtk-doc usr/share/'
libgpod_devel_CONTENTS='usr/include/ usr/lib/lib* usr/lib/pkgconfig/ usr/share/gtk-doc/'
python_gpod_CONTENTS="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="gpod.py gpod_wrap.c"
