inherit gnome2 python

NAME="libgpod"
VERSION=0.8.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="iPod/iPhone access library"
DESCRIPTION="libgpod is a library meant to abstract access to an iPod content.
It provides an easy to use API to retrieve the list of files and playlist
stored on an iPod, to modify them and to save them back to the iPod."
HOMEPAGE="http://www.gtkpod.org/"
SRC_URI="mirror://sourceforge/gtkpod/${NAME}-${VERSION}.tar.bz2"
PATCH_URI="
	0.8.3-bindings-pkgconfig.patch
	0.8.3-no-undefined.patch
	0.8.3-cygwin.patch
"

PKG_NAMES="${NAME}4 ${NAME}-common ${NAME}-devel ${NAME}-doc ${NAME}-tools python-gpod"
libgpod4_REQUIRES="libgpod-common tzcode"
libgpod4_CONTENTS="usr/bin/cyggpod-4.dll"
libgpod_common_CONTENTS='--exclude=gtk-doc usr/share/'
libgpod_devel_CONTENTS="usr/include/ usr/lib/lib* usr/lib/pkgconfig/libgpod-1.0.pc"
libgpod_doc_CATEGORY="Doc"
libgpod_doc_CONTENTS="usr/share/gtk-doc/"
libgpod_tools_CATEGORY="System"
libgpod_tools_CONTENTS="usr/bin/ipod*.exe"
python_gpod_CONTENTS="${PYTHON_SITELIB#/}"

DIFF_EXCLUDES="gpod.py gpod_wrap.c"

CYGCONF_ARGS="--disable-udev"

DOCS="README.*"
